<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Motivational Player</h1>
        <p>Welcome to the Motivational Site, here is an assortment of motivational videos.</p>
        <p>Click Skip Video to skip to next video.</p>
        <div id = "video-container">
            <iframe id="youtube-player" src="" allowfullscreen></iframe>
        </div>
        <button id="skip-btn" style="display: none;">Skip Video</button>
    </div>
    <script src="script.js"></script>
</body>
</html>